\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{american}{}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Gentner1983}
\abx@aux@segm{0}{0}{Gentner1983}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gentner2005relational}
\abx@aux@segm{0}{0}{gentner2005relational}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{devlin-etal-2019-bert}
\abx@aux@segm{0}{0}{devlin-etal-2019-bert}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Bender2020}
\abx@aux@segm{0}{0}{Bender2020}
\abx@aux@cite{0}{McCoy2019}
\abx@aux@segm{0}{0}{McCoy2019}
\abx@aux@cite{0}{Niven2019}
\abx@aux@segm{0}{0}{Niven2019}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Gawin2025}
\abx@aux@segm{0}{0}{Gawin2025}
\abx@aux@cite{0}{Gawin2025}
\abx@aux@segm{0}{0}{Gawin2025}
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{8}{3}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{davis2015commonsense}
\abx@aux@segm{0}{0}{davis2015commonsense}
\abx@aux@cite{0}{cattell1971abilities}
\abx@aux@segm{0}{0}{cattell1971abilities}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Gentner1983}
\abx@aux@segm{0}{0}{Gentner1983}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gentner2005relational}
\abx@aux@segm{0}{0}{gentner2005relational}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Chomsky1965}
\abx@aux@segm{0}{0}{Chomsky1965}
\abx@aux@cite{0}{Kaufer1979}
\abx@aux@segm{0}{0}{Kaufer1979}
\@writefile{toc}{\contentsline {section}{Background \& Literature Review}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relational Reasoning}{4}{section*.4}\protected@file@percent }
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{tenney-etal-2019-bert}
\abx@aux@segm{0}{0}{tenney-etal-2019-bert}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{liu-etal-2019-linguistic}
\abx@aux@segm{0}{0}{liu-etal-2019-linguistic}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Mikolov2013}
\abx@aux@segm{0}{0}{Mikolov2013}
\abx@aux@cite{0}{Mikolov2013}
\abx@aux@segm{0}{0}{Mikolov2013}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ethayarajh-2019-contextual}
\abx@aux@segm{0}{0}{ethayarajh-2019-contextual}
\abx@aux@cite{0}{ethayarajh-2019-contextual}
\abx@aux@segm{0}{0}{ethayarajh-2019-contextual}
\@writefile{toc}{\contentsline {subsection}{Performance vs. Competence}{5}{section*.5}\protected@file@percent }
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\@writefile{toc}{\contentsline {subsection}{Internal Representations of Knowledge in Language Models}{5}{section*.6}\protected@file@percent }
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\@writefile{toc}{\contentsline {subsection}{Inducible vs. Emergent Structure}{5}{section*.7}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{tenney-etal-2019-bert}
\abx@aux@segm{0}{0}{tenney-etal-2019-bert}
\abx@aux@cite{0}{tenney-etal-2019-bert}
\abx@aux@segm{0}{0}{tenney-etal-2019-bert}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{merchant-etal-2020-happens}
\abx@aux@segm{0}{0}{merchant-etal-2020-happens}
\abx@aux@cite{0}{merchant-etal-2020-happens}
\abx@aux@segm{0}{0}{merchant-etal-2020-happens}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Lake2017}
\abx@aux@segm{0}{0}{Lake2017}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Bender2020}
\abx@aux@segm{0}{0}{Bender2020}
\abx@aux@page{18}{6}
\abx@aux@page{20}{6}
\abx@aux@page{22}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\@writefile{toc}{\contentsline {section}{Theoretical Framework}{6}{section*.8}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Laakso2000}
\abx@aux@segm{0}{0}{Laakso2000}
\abx@aux@cite{0}{Kriegeskorte2008}
\abx@aux@segm{0}{0}{Kriegeskorte2008}
\abx@aux@cite{0}{Kriegeskorte2013}
\abx@aux@segm{0}{0}{Kriegeskorte2013}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Spearman1904}
\abx@aux@segm{0}{0}{Spearman1904}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{8}
\@writefile{toc}{\contentsline {section}{Methodology}{8}{section*.9}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{speer2017conceptnet}
\abx@aux@segm{0}{0}{speer2017conceptnet}
\@writefile{toc}{\contentsline {subsection}{Classification Task}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset}{9}{section*.11}\protected@file@percent }
\abx@aux@page{31}{9}
\@writefile{toc}{\contentsline {subsection}{Fine-Tuning Procedure}{9}{section*.12}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Cohen1960}
\abx@aux@segm{0}{0}{Cohen1960}
\abx@aux@cite{0}{Artstein2008}
\abx@aux@segm{0}{0}{Artstein2008}
\@writefile{toc}{\contentsline {subsection}{Evaluation}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task Performance Metrics}{10}{section*.14}\protected@file@percent }
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\@writefile{toc}{\contentsline {paragraph}{Control Condition}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representational Similarity Analysis}{11}{section*.16}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gandikota2024evolution}
\abx@aux@segm{0}{0}{gandikota2024evolution}
\abx@aux@cite{0}{gandikota2024evolution}
\abx@aux@segm{0}{0}{gandikota2024evolution}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Kriegeskorte2013}
\abx@aux@segm{0}{0}{Kriegeskorte2013}
\abx@aux@cite{0}{Kriegeskorte2013}
\abx@aux@segm{0}{0}{Kriegeskorte2013}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{https://doi.org/10.48550/arxiv.1802.03426}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.1802.03426}
\abx@aux@page{35}{12}
\@writefile{toc}{\contentsline {subsubsection}{Embedding Space Projections and Clustering Analysis}{12}{section*.17}\protected@file@percent }
\abx@aux@page{37}{12}
\abx@aux@page{38}{13}
\@writefile{toc}{\contentsline {section}{Results}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Task Performance: Classification Accuracy}{13}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cohen's kappa ($\kappa $) scores for pretrained and fine-tuned BERT models on the relation classification task.\relax }}{13}{table.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:cohen}{{1}{13}{Cohen's kappa ($\kappa $) scores for pretrained and fine-tuned BERT models on the relation classification task.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Representational Competence: RSA and Embedding Structure}{14}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Spearman correlation ($\rho $) the model’s embedding similarity matrix and conceptual ground truth for pretrained and fine-tuned BERT models.\relax }}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:spearman}{{2}{14}{Spearman correlation ($\rho $) the model’s embedding similarity matrix and conceptual ground truth for pretrained and fine-tuned BERT models.\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spearman correlation ($\rho $) between model layer representations and relational structure as measured by RSA, for each layer of the fine-tuned BERT model.\relax }}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:spearman-layerwise}{{1}{15}{Spearman correlation ($\rho $) between model layer representations and relational structure as measured by RSA, for each layer of the fine-tuned BERT model.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{Visualization of Embedding Geometry}{15}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UMAP projections of \texttt  {[CLS]} token embeddings from pretrained (left) and fine-tuned (right) BERT models.\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:umap}{{2}{16}{UMAP projections of \texttt {[CLS]} token embeddings from pretrained (left) and fine-tuned (right) BERT models.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{Control Condition}{16}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control condition results with randomized relation labels, showing confusion matrices (left) and UMAP projections on \texttt  {[CLS]} token embeddings (right).\relax }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:control}{{3}{17}{Control condition results with randomized relation labels, showing confusion matrices (left) and UMAP projections on \texttt {[CLS]} token embeddings (right).\relax }{figure.caption.27}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Fodor1988}
\abx@aux@segm{0}{0}{Fodor1988}
\@writefile{toc}{\contentsline {section}{Discussion}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Performance Without Competence}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limits of Co-occurrence-Based Reasoning}{18}{section*.30}\protected@file@percent }
\abx@aux@page{39}{18}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Bender2020}
\abx@aux@segm{0}{0}{Bender2020}
\abx@aux@cite{0}{McCoy2019}
\abx@aux@segm{0}{0}{McCoy2019}
\abx@aux@cite{0}{Niven2019}
\abx@aux@segm{0}{0}{Niven2019}
\abx@aux@page{40}{19}
\abx@aux@page{41}{19}
\abx@aux@page{42}{19}
\@writefile{toc}{\contentsline {subsection}{Latent Knowledge Is Not Structured Knowledge}{19}{section*.31}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{liu-etal-2019-linguistic}
\abx@aux@segm{0}{0}{liu-etal-2019-linguistic}
\abx@aux@cite{0}{liu-etal-2019-linguistic}
\abx@aux@segm{0}{0}{liu-etal-2019-linguistic}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Gentner1983}
\abx@aux@segm{0}{0}{Gentner1983}
\@writefile{toc}{\contentsline {subsection}{Inducing Conceptual Structure Through Fine-Tuning}{20}{section*.32}\protected@file@percent }
\abx@aux@page{44}{20}
\abx@aux@page{45}{20}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{https://doi.org/10.48550/arxiv.2302.13971}
\abx@aux@segm{0}{0}{https://doi.org/10.48550/arxiv.2302.13971}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{gemmateam2024gemmaopenmodelsbased}
\abx@aux@segm{0}{0}{gemmateam2024gemmaopenmodelsbased}
\@writefile{toc}{\contentsline {section}{Conclusion}{21}{section*.33}\protected@file@percent }
\abx@aux@page{46}{21}
\abx@aux@page{47}{21}
\abx@aux@page{48}{22}
\abx@aux@page{49}{22}
\abx@aux@page{50}{22}
\abx@aux@page{51}{22}
\abx@aux@page{52}{22}
\abx@aux@page{53}{22}
\abx@aux@page{54}{22}
\abx@aux@page{55}{22}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\abx@aux@page{65}{24}
\abx@aux@page{66}{24}
\abx@aux@page{67}{24}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@page{72}{25}
\abx@aux@page{73}{25}
\abx@aux@page{74}{25}
\abx@aux@page{75}{25}
\abx@aux@page{76}{25}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Classification reports for pretrained (left) and fine-tuned (right) BERT models on the relation classification task.\relax }}{26}{table.caption.35}\protected@file@percent }
\newlabel{tab:classification}{{A1}{26}{Classification reports for pretrained (left) and fine-tuned (right) BERT models on the relation classification task.\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Confusion matrices for relation classification using pretrained BERT with logistic regression on CLS embeddings (left) and fine-tuned BERT (right).\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:imageA}{{\caption@xref {fig:imageA}{ on input line 333}}{27}{Confusion matrices for relation classification using pretrained BERT with logistic regression on CLS embeddings (left) and fine-tuned BERT (right).\relax }{figure.caption.36}{}}
\newlabel{sub@fig:imageA}{{}{27}{Confusion matrices for relation classification using pretrained BERT with logistic regression on CLS embeddings (left) and fine-tuned BERT (right).\relax }{figure.caption.36}{}}
\newlabel{fig:imageB}{{\caption@xref {fig:imageB}{ on input line 339}}{27}{Confusion matrices for relation classification using pretrained BERT with logistic regression on CLS embeddings (left) and fine-tuned BERT (right).\relax }{figure.caption.36}{}}
\newlabel{sub@fig:imageB}{{}{27}{Confusion matrices for relation classification using pretrained BERT with logistic regression on CLS embeddings (left) and fine-tuned BERT (right).\relax }{figure.caption.36}{}}
\newlabel{fig:sidebyside}{{A1}{27}{Confusion matrices for relation classification using pretrained BERT with logistic regression on CLS embeddings (left) and fine-tuned BERT (right).\relax }{figure.caption.36}{}}
\abx@aux@read@bbl@mdfivesum{6CE5E1215FEA7910C65E2B251FEF8098}
\abx@aux@defaultrefcontext{0}{Artstein2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bender2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cattell1971abilities}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chomsky1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cohen1960}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{davis2015commonsense}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin-etal-2019-bert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ethayarajh-2019-contextual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fodor1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gandikota2024evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gawin2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gemmateam2024gemmaopenmodelsbased}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gentner1983}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gentner2005relational}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kaufer1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kriegeskorte2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kriegeskorte2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Laakso2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lake2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu-etal-2019-linguistic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{McCoy2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.1802.03426}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{merchant-etal-2020-happens}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mikolov2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Niven2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Spearman1904}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{speer2017conceptnet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tenney-etal-2019-bert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.48550/arxiv.2302.13971}{nyt/global//global/global}
\gdef \@abspage@last{27}
